# spring-practices

./: README.md  pom.xml
aoptest/: pom.xml
aoptest/src/main/java/com/bitacademy/aoptest/aspect/: MyAspect.java
aoptest/src/main/java/com/bitacademy/aoptest/main/: MainApp.java
aoptest/src/main/java/com/bitacademy/aoptest/service/: ProductService.java
aoptest/src/main/java/com/bitacademy/aoptest/vo/: ProductVo.java
aoptest/src/main/resources/config/: applicationContext.xml
container/: ReadMe.Md  pom.xml
container/src/main/java/container/config/soundsystem/: CDPlayerConfig.java
container/src/main/java/container/config/user/: AppConfig01.java  AppConfig02.java
container/src/main/java/container/config/videosystem/: Avengers.java  DVDPlayerConfig.java
container/src/main/java/container/config/videosystem/mixing/: DVDConfig.java  DVDPlayerConfig.java  VideoSystemConfig.java
container/src/main/java/container/soundsystem/: CDPlayer.java  CompactDisc.java  HighSchoolRapper2Final.java  HighSchoolRapper3Final.java
container/src/main/java/container/test/: TestJavaConfig.java  TestXmlConfig.java
container/src/main/java/container/user/: Friend.java  JavaConfigTest.java  User.java  User1.java  User2.java  XmlConfigTest.java
container/src/main/java/container/videosystem/: Avengers.java  BlankDisc.java  DVDPack.java  DVDPlayer.java  DigitalVideoDisc.java  IronMan.java
container/src/main/resources/container/config/soundsystem/: CDplayerConfig.xml
container/src/main/resources/container/config/user/: applicationContext01.xml  applicationContext02.xml
container/src/main/resources/container/config/videosystem/: DVDPlayerConfig.xml
container/src/test/java/container/soundsystem/: CDPlayerJavaConfigTest.java  CDPlayerXMLConfigTest.java
container/src/test/java/container/user/: XmlConfigTest.java
container/src/test/java/container/videosystem/: BlankDisc.java  DVDPlayerJavaConfigTest.java  DVDPlayerXMLConfigTest.java  IronMan.java
container/src/test/java/container/videosystem/mixing/: DVDPlayerMixingConfigTest.java  DVDPlayerMixingConfigTest01.java  DVDPlayerMixingConfigTest02.java
emaillist03/: pom.xml
emaillist03/src/main/java/com/bitacademy/emaillist/controller/: EmaillistController.java
emaillist03/src/main/java/com/bitacademy/emaillist/repository/: EmaillistRepository.java
emaillist03/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
emaillist03/src/main/webapp/WEB-INF/views/: add.jsp  index.jsp
fileupload/: pom.xml
fileupload/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
fileupload/src/main/webapp/WEB-INF/views/: form.jsp  result.jsp
guestbook03/: pom.xml
guestbook03/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
guestbook03/src/main/webapp/WEB-INF/views/: deleteform.jsp  hello.jsp  index.jsp
hellospring03/: pom.xml
hellospring03/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
hellospring03/src/main/webapp/WEB-INF/views/: hello.jsp
hellospring06/: pom.xml
hellospring06/src/main/java/com/bitacademy/hellospring/: BootApp.java
hellospring06/src/main/resources/: application.properties
hellospring06/src/main/webapp/WEB-INF/views/: hello.jsp
learnjs03/: pom.xml
learnjs03/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
logex/: pom.xml
logex/src/main/resources/: logback.xml
logex/src/main/webapp/WEB-INF/: spring-servlet.xml
(+23 files in other folders)
